{
	"name": "Teraform development project",
	"build": {
        "dockerfile": "Dockerfile",
        "args": {}
    },
	"runArgs": ["--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined","--env-file",".devcontainer/devcontainer.env"],
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go",
				"ms-azuretools.vscode-docker"
			]
		}
	},
	"mounts": [
		"source=terraform-provider-azurerm-source,target=${containerWorkspaceFolder}/src,type=volume"
	],
	"postStartCommand": "scripts/setup.sh && scripts/tmux.sh"
}
